declare -xr DOMAIN=tilde.team/~jacmoe
declare -xr SUBTITLE='Jacmoes Cyber Soapbox'
declare -xr AUTHOR='Jacob Moena'
declare -xr EMAIL='jacmoe.dk@gmail.com'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=tilde.team~jacmoe-content
declare -xr HTML_HEADER=./header.html.part
declare -xr HTML_FOOTER=./footer.html.part
