<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jacmoes Cyber Soapbox</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<style type="text/css">
body {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 900px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: #222;
  color: #ffffef;
}

a {
  color: #0ca;
  text-decoration: none;
}

a:hover {
  color: #c0f;
  text-decoration: none;
}

img {
  max-width: 600px;
  max-height: 400px;
  display: block;
  margin: auto;
}

pre {
  display: block;
  background-color: #111;
  color: #66cdaa;
  padding: 5px;
  overflow-x: auto;
}

a.textlink:before {
  content: " ⇒ ";
  padding-left: 2px;
}

p.quote {
  color: #82eefd;
}

p.quote:before {
  content: " « ";
  padding-left: 2px;
}

p.quote:after {
  content: " » ";
  padding-right: 2px;
}
.capslink {
  background-color: #111;
  color: #66cdaa;
  padding: 5px;
}
</style>
</head>
<body>
<div class="capslink">
This is a generated HTML mirror of my Gemini capsule at <a href="gemini://tilde.team/~jacmoe/index.gmi">gemini://tilde.team/~jacmoe/index.gmi</a>
</div>
<pre>
      ██                                                       
     ░██                                                       
     ░██  ██████    █████  ██████████   ██████   █████   ██████
     ░██ ░░░░░░██  ██░░░██░░██░░██░░██ ██░░░░██ ██░░░██ ██░░░░ 
     ░██  ███████ ░██  ░░  ░██ ░██ ░██░██   ░██░███████░░█████ 
 ██  ░██ ██░░░░██ ░██   ██ ░██ ░██ ░██░██   ░██░██░░░░  ░░░░░██
░░█████ ░░████████░░█████  ███ ░██ ░██░░██████ ░░██████ ██████ 
 ░░░░░   ░░░░░░░░  ░░░░░  ░░░  ░░  ░░  ░░░░░░   ░░░░░░ ░░░░░░  
  ____      _                 ____                    _               
 / ___|   _| |__   ___ _ __  / ___|  ___   __ _ _ __ | |__   _____  __
| |  | | | | '_ \ / _ \ '__| \___ \ / _ \ / _` | '_ \| '_ \ / _ \ \/ /
| |__| |_| | |_) |  __/ |     ___) | (_) | (_| | |_) | |_) | (_) &gt;  &lt; 
 \____\__, |_.__/ \___|_|    |____/ \___/ \__,_| .__/|_.__/ \___/_/\_\
      |___/                                    |_|                    
Copyright 2023 Jacob Moena. CC BY-SA 4.0.
</pre>
<h2>Welcome To Jacmoe's Cyber Soapbox</h2>
<p class="quote"><i>Increasingly Interesting ...</i></p>
<p>Here you will find an eclectic mix of writing, philosophy, humor, programming, Linux living, and culture. I am a very autistic Danish-Norwegian creative writer - 🇳🇴🇩🇰</p>
<p>I have too many projects; too much time.</p>
<p>My primary reason for being here is to connect with fellow creative writers, nerdy Linux users, and neurokin.</p>
<p>I will also evangelize Emacs , promote the Zig programming language, share my interest in shorthand, rant about how awesome the colemak kb layout is, and other infodumps.</p>
<p>I am excited to be a part of the smol internet!</p>
<h2>Gemlog</h2>
<a class="textlink" href="./gemfeed/2023-03-17-hello-universe.html">2023-03-17 - Hello, Universe!</a><br />
</body>
</html>
