```
   _                                 _     
  (_) __ _  ___ _ __ ___   ___   ___( )___ 
  | |/ _` |/ __| '_ ` _ \ / _ \ / _ \// __|
  | | (_| | (__| | | | | | (_) |  __/ \__ \
 _/ |\__,_|\___|_| |_| |_|\___/ \___| |___/
|__/                                       
  ___     _               ___                 _             
 / __|  _| |__  ___ _ _  / __| ___  __ _ _ __| |__  _____ __
| (_| || | '_ \/ -_) '_| \__ \/ _ \/ _` | '_ \ '_ \/ _ \ \ /
 \___\_, |_.__/\___|_|   |___/\___/\__,_| .__/_.__/\___/_\_\
     |__/                               |_|                 
Copyright 2023 Jacob Moena. CC BY-SA 4.0.
```

## Welcome To Jacmoe's Cyber Soapbox
> Increasingly Interesting ...

Here you will find an eclectic mix of writing, philosophy, humor, programming, Linux living, and culture. I am a very autistic Danish-Norwegian creative writer - 🇳🇴🇩🇰

I have too many projects; too much time.

My primary reason for being here is to connect with fellow creative writers, nerdy Linux users, and neurokin.

I will also evangelize Emacs , promote the Zig programming language, share my interest in shorthand, rant about how awesome the colemak kb layout is, and other infodumps.

I am excited to be a part of the smol internet!

## Gemlog
=> ./gemfeed/2023-03-17-hello-universe.gmi 2023-03-17 - Hello, Universe!
