<h1 style='display: inline'>Hello, Universe!</h1><br />
<span>Here I am, sitting in front of my Emacs screen, writing my very first entry of my sparklingly new Gemini Log (Gemlog)!</span><br />
<br />
<span>I remember, back in the day, when I wrote HTML pages by hand - those were the early days where you used tables for layout if you were fancy - and I remember also how I, twenty years later, used an elaborate build system with thousands of Node.js packages to generate my very minimal, high-performance web site.</span><br />
<br />
<span>Not this time! I am now writing directly in Gemtext, the simpler than Markdown Gemini format. And, when I am done writing this, I simply put that simple .gmi file up on the host where it is served. I really like that kind of simplicity!</span><br />
<br />
<span>I can see myself using my "Gemini platform" to write about creative writing, and to publish short stories, my writer&#39;s journal, and related things.</span><br />
<br />
<span>Because there is almost no barrier to entry: edit a simple text file, put it up on the host, and it&#39;s live. Can&#39;t be any simpler than that! 😻 ✍</span><br />
<br />
<br />
<a class='textlink' href='index.html'>Gemlog index</a><br />
<a class='textlink' href='../index.html'>Capsule index</a><br />
<br />
<span>Copyright 2023 Jacob Moena. CC BY-SA 4.0.</span><br />
