#  Tinylog of jacmoe
```Jacmoes Cyber Soapbox logo
      â–ˆâ–ˆ                                                       
     â–‘â–ˆâ–ˆ                                                       
     â–‘â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
     â–‘â–ˆâ–ˆ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆ  â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆ â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆ â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆ â–ˆâ–ˆâ–‘â–‘â–‘â–‘ 
     â–‘â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆ  â–‘â–‘  â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆ   â–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
 â–ˆâ–ˆ  â–‘â–ˆâ–ˆ â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ   â–ˆâ–ˆ â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆ   â–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘  â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆ
â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
 â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘  â–‘â–‘â–‘â–‘â–‘  â–‘â–‘â–‘  â–‘â–‘  â–‘â–‘  â–‘â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘  
  ____      _                 ____                    _               
 / ___|   _| |__   ___ _ __  / ___|  ___   __ _ _ __ | |__   _____  __
| |  | | | | '_ \ / _ \ '__| \___ \ / _ \ / _` | '_ \| '_ \ / _ \ \/ /
| |__| |_| | |_) |  __/ |     ___) | (_) | (_| | |_) | |_) | (_) >  < 
 \____\__, |_.__/ \___|_|    |____/ \___/ \__,_| .__/|_.__/ \___/_/\_\
      |___/                                    |_|                    
```

## 2023-03-17 13:41:10 CET
Busy getting my bearings in this entirely new universe. Very exciting! And really digging that everything is pure, unadulterated text! ðŸ˜

## 2023-03-14 21:00:10 UTC
Launching jacmoe.pollux.casa capsule !


=> ../index.gmi Capsule index
