#  Tinylog of jacmoe
```Jacmoes Cyber Soapbox logo
      ██                                                       
     ░██                                                       
     ░██  ██████    █████  ██████████   ██████   █████   ██████
     ░██ ░░░░░░██  ██░░░██░░██░░██░░██ ██░░░░██ ██░░░██ ██░░░░ 
     ░██  ███████ ░██  ░░  ░██ ░██ ░██░██   ░██░███████░░█████ 
 ██  ░██ ██░░░░██ ░██   ██ ░██ ░██ ░██░██   ░██░██░░░░  ░░░░░██
░░█████ ░░████████░░█████  ███ ░██ ░██░░██████ ░░██████ ██████ 
 ░░░░░   ░░░░░░░░  ░░░░░  ░░░  ░░  ░░  ░░░░░░   ░░░░░░ ░░░░░░  
  ____      _                 ____                    _               
 / ___|   _| |__   ___ _ __  / ___|  ___   __ _ _ __ | |__   _____  __
| |  | | | | '_ \ / _ \ '__| \___ \ / _ \ / _` | '_ \| '_ \ / _ \ \/ /
| |__| |_| | |_) |  __/ |     ___) | (_) | (_| | |_) | |_) | (_) >  < 
 \____\__, |_.__/ \___|_|    |____/ \___/ \__,_| .__/|_.__/ \___/_/\_\
      |___/                                    |_|                    
```

## 2023-03-14 21:00:10 UTC
Launching jacmoe.pollux.casa capsule !


=> ../index.gmi [..]
