<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello, Universe!</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<style type="text/css">
body {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 900px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: #222;
  color: #ffffef;
}

a {
  color: #0ca;
  text-decoration: none;
}

a:hover {
  color: #c0f;
  text-decoration: none;
}

img {
  max-width: 600px;
  max-height: 400px;
  display: block;
  margin: auto;
}

pre {
  display: block;
  background-color: #111;
  color: #66cdaa;
  padding: 5px;
  overflow-x: auto;
}

a.textlink:before {
  content: " ⇒ ";
  padding-left: 2px;
}

p.quote {
  color: #82eefd;
}

p.quote:before {
  content: " « ";
  padding-left: 2px;
}

p.quote:after {
  content: " » ";
  padding-right: 2px;
}
.capslink {
  background-color: #111;
  color: #66cdaa;
  padding: 5px;
}
</style>
</head>
<body>
<div class="capslink">
This is a generated HTML mirror of my Gemini capsule at <a href="gemini://tilde.team/~jacmoe/index.gmi">gemini://tilde.team/~jacmoe/index.gmi</a>
</div>
<h1>Hello, Universe!</h1>
<pre>
  ,-~~-.___.
 / |  '     \         It was a dark and stormy night....
(  )         0              
 \_/-, ,----'            
    ====           //                     
   /  \-'~;    /~~~(O)
  /  __/~|   /       |     
=(  _____| (_________|   W&lt;

</pre>
<p>Here I am, sitting in front of my Emacs screen, writing my very first entry of my sparklingly new Gemini Log (Gemlog)!</p>
<p>I remember, back in the day, when I wrote HTML pages by hand - those were the early days where you used tables for layout if you were fancy - and I remember also how I, twenty years later, used an elaborate build system with thousands of Node.js packages to generate my very minimal, high-performance web site.</p>
<p>Not this time! I am now writing directly in Gemtext, the simpler than Markdown Gemini format. And, when I am done writing this, I simply put that simple .gmi file up on the host where it is served. I really like that kind of simplicity!</p>
<p>I can see myself using my "Gemini platform" to write about creative writing, and to publish short stories, my writer's journal, and related things.</p>
<p>Because there is almost no barrier to entry: edit a simple text file, put it up on the host, and it's live. Can't be any simpler than that! 😻 ✍</p>
<a class="textlink" href="index.html">Gemlog index</a><br />
<a class="textlink" href="../index.html">Capsule index</a><br />
<p>Copyright 2023 Jacob Moena. CC BY-SA 4.0.</p>
<hr/>
<!-- tilde.team ring fragment-->
<div id="newring">
<div style="text-align: center;">
.~* Tilde.team webring *~.
<br>
[<a href="https://tilde.team/ring/?action=prev&me=jacmoe">previous</a>]
[<a href="https://tilde.team/ring/?action=random&me=jacmoe">random</a>]
[<a href="https://tilde.team/ring/?action=next&me=jacmoe">next</a>]
<br>
<a href="https://tilde.team/ring/">how to join this webring</a>
</div>
</div>
</body>
</html>
