<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jacmoe.tilde.team's Gemfeed</title>
<link rel="shortcut icon" type="image/gif" href="/favicon.ico" />
<style type="text/css">
body {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 900px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: #222;
  color: #ffffef;
}

a {
  color: #0ca;
  text-decoration: none;
}

a:hover {
  color: #c0f;
  text-decoration: none;
}

img {
  max-width: 600px;
  max-height: 400px;
  display: block;
  margin: auto;
}

pre {
  display: block;
  background-color: #111;
  color: #66cdaa;
  padding: 5px;
  overflow-x: auto;
}

a.textlink:before {
  content: " ⇒ ";
  padding-left: 2px;
}

p.quote {
  color: #82eefd;
}

p.quote:before {
  content: " « ";
  padding-left: 2px;
}

p.quote:after {
  content: " » ";
  padding-right: 2px;
}
.capslink {
  background-color: #111;
  color: #66cdaa;
  padding: 5px;
}
</style>
</head>
<body>
<div class="capslink">
This is a generated HTML mirror of my Gemini capsule at <a href="gemini://tilde.team/~jacmoe/index.gmi">gemini://tilde.team/~jacmoe/index.gmi</a>
</div>
<h1>jacmoe.tilde.team's Gemfeed</h1>
<h2>Jacmoes Cyber Soapbox</h2>
<a class="textlink" href="./2023-03-17-hello-universe.html">2023-03-17 (0196 words) - Hello, Universe!</a><br />
<hr/>
<!-- tilde.team ring fragment-->
<div id="newring">
<div style="text-align: center;">
.~* Tilde.team webring *~.
<br>
[<a href="https://tilde.team/ring/?action=prev&me=jacmoe">previous</a>]
[<a href="https://tilde.team/ring/?action=random&me=jacmoe">random</a>]
[<a href="https://tilde.team/ring/?action=next&me=jacmoe">next</a>]
<br>
<a href="https://tilde.team/ring/">how to join this webring</a>
</div>
</div>
</body>
</html>
