# Hello, Universe!

> Published at 2023-08-28T00:38:19+02:00
```
  ,-~~-.___.
 / |  '     \         It was a dark and stormy night....
(  )         0              
 \_/-, ,----'            
    ====           //                     
   /  \-'~;    /~~~(O)
  /  __/~|   /       |     
=(  _____| (_________|   W<

```
Here I am, sitting in front of my Emacs screen, writing my very first entry of my sparklingly new Gemini Log (Gemlog)!

I remember, back in the day, when I wrote HTML pages by hand - those were the early days where you used tables for layout if you were fancy - and I remember also how I, twenty years later, used an elaborate build system with thousands of Node.js packages to generate my very minimal, high-performance web site.

Not this time! I am now writing directly in Gemtext, the simpler than Markdown Gemini format. And, when I am done writing this, I simply put that simple .gmi file up on the host where it is served. I really like that kind of simplicity!

I can see myself using my "Gemini platform" to write about creative writing, and to publish short stories, my writer's journal, and related things.

Because there is almost no barrier to entry: edit a simple text file, put it up on the host, and it's live. Can't be any simpler than that! ðŸ˜» âœ


=> index.gmi Gemlog index
=> ../index.gmi Capsule index

Copyright 2023 Jacob Moena. CC BY-SA 4.0.
