#  jacmoe.pollux.casa
```Jacmoes Cyber Soapbox logo
      ██                                                       
     ░██                                                       
     ░██  ██████    █████  ██████████   ██████   █████   ██████
     ░██ ░░░░░░██  ██░░░██░░██░░██░░██ ██░░░░██ ██░░░██ ██░░░░ 
     ░██  ███████ ░██  ░░  ░██ ░██ ░██░██   ░██░███████░░█████ 
 ██  ░██ ██░░░░██ ░██   ██ ░██ ░██ ░██░██   ░██░██░░░░  ░░░░░██
░░█████ ░░████████░░█████  ███ ░██ ░██░░██████ ░░██████ ██████ 
 ░░░░░   ░░░░░░░░  ░░░░░  ░░░  ░░  ░░  ░░░░░░   ░░░░░░ ░░░░░░  
  ____      _                 ____                    _               
 / ___|   _| |__   ___ _ __  / ___|  ___   __ _ _ __ | |__   _____  __
| |  | | | | '_ \ / _ \ '__| \___ \ / _ \ / _` | '_ \| '_ \ / _ \ \/ /
| |__| |_| | |_) |  __/ |     ___) | (_) | (_| | |_) | |_) | (_) >  < 
 \____\__, |_.__/ \___|_|    |____/ \___/ \__,_| .__/|_.__/ \___/_/\_\
      |___/                                    |_|                    
```

## Welcome To Jacmoe's Cyber Soapbox
> Increasingly Interesting ...

Here you will find an eclectic mix of writing, philosophy, humor, programming, Linux living, and culture. I am a very autistic Danish-Norwegian creative writer - 🇳🇴🇩🇰

I have too many projects; too much time.

My primary reason for being here is to connect with fellow creative writers, nerdy Linux users, and neurokin.

I will also evangelize Emacs , promote the Zig programming language, share my interest in shorthand, rant about how awesome the colemak kb layout is, and other infodumps.

I am excited to be a part of the smol internet!

## Capsule Navigation
=> /gemlog/ Gemlog
=> tinylog.gmi Tinylog

Copyright 2023 Jacob Moena. CC BY-SA 4.0.
